MainApp/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MainApp"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- Colors -->
    <SolidColorBrush x:Key="PrimaryColorDark" Color="#004759"/>
    <SolidColorBrush x:Key="PrimaryColorMid" Color="#1c7386"/>
    <SolidColorBrush x:Key="PrimaryColorLight" Color="#55a2b6"/>
    <SolidColorBrush x:Key="SecondaryColorDark" Color="#530000"/>
    <SolidColorBrush x:Key="SecondaryColorMid" Color="#861d25"/>
    <SolidColorBrush x:Key="SecondaryColorLight" Color="#bb4e4d"/>

    <SolidColorBrush x:Key="TextColorPrimary" Color="#01ffeb"/>
    <SolidColorBrush x:Key="TextColorSecondary" Color="#ff9293"/>

    <!-- Style for ListPage Items of ListBox -->
    <Style x:Key="textStyleTemp" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCold}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource TextColorPrimary}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCold}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource TextColorSecondary}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Template for ListPage Items of ListBox -->
    <DataTemplate x:Key="listBoxItemTemplate">

        <Border Padding="2" BorderThickness="1.5" CornerRadius="2"
                        Background="{StaticResource PrimaryColorLight}"
                        BorderBrush="{StaticResource PrimaryColorLight}">

            <DockPanel>

                <Image Source="{Binding IconUrl}"
                       DockPanel.Dock="Right"
                       Width="40" Height="40"/>

                <TextBlock Text="{Binding main.temp, StringFormat={}{0}°C}"
                           FontSize="20" Margin="10 0"
                           DockPanel.Dock="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource textStyleTemp}"/>

                <TextBlock FontSize="28"
                           Margin="5"
                           FontWeight="Light"
                           Style="{StaticResource textStyleTemp}">
                    <Run Text="{Binding sys.country,StringFormat={}{0}\, }"/>
                    <Run Text="{Binding name}"/>
                </TextBlock>
            </DockPanel>
        </Border>
    </DataTemplate>

    <!-- Style for AddPage Buttons -->
    <Style x:Key="baseButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="AliceBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="addButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource PrimaryColorDark}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColorPrimary}"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="cancelButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource SecondaryColorDark}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColorSecondary}"/>
        </Style.Setters>
    </Style>

    <!-- Style for AddPage RadioButtons-->
    <Style x:Key="baseRadioButtonStyle" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style.Setters>
    </Style>

    <!-- Style for AddPage Borders -->
    <Style x:Key="borderStyleAddPage" TargetType="Border">
        <Style.Setters>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3"/> <!--bir p... yaramir deyesen ama yenede qalsin-->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 5 15 5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style.Setters>
    </Style>
    
    <!-- Style for AddPage TextBoxes -->
    <Style x:Key="baseTextBoxStyleAddPage" TargetType="TextBox" 
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0 15 0 0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="byNameTextBoxStyleAddPage" TargetType="TextBox"
           BasedOn="{StaticResource baseTextBoxStyleAddPage}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource TextColorPrimary}"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource TextColorPrimary}"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource TextColorPrimary}"/>
        </Style.Setters>
    </Style>

    <Style x:Key="byCoordsTextBoxStyleAddPage" TargetType="TextBox"
           BasedOn="{StaticResource baseTextBoxStyleAddPage}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource TextColorSecondary}"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource TextColorSecondary}"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource TextColorSecondary}"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>