MainApp/Views/DetailsPageUC.xaml

<UserControl x:Class="MainApp.Views.DetailsPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             mc:Ignorable="d" d:Background="White"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionary.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- ROW 0 -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Row 0-->
            
            <Border Padding="2" BorderThickness="1.5" CornerRadius="2"
                        Background="{StaticResource PrimaryColorLight}"
                        BorderBrush="{StaticResource PrimaryColorMid}">

                <DockPanel>

                    <TextBlock FontSize="14"
                           Margin="5"
                           FontWeight="Light"
                           Style="{StaticResource textStyleTemp}">
                    <Run Text="{Binding City.sys.country,StringFormat={}{0}\, }"/>
                    <Run Text="{Binding City.name}"/>
                    </TextBlock>
                </DockPanel>
            </Border>
            
            <!-- Row 1 -->

            <Border Grid.Row="1" Padding="2" BorderThickness="1.5" CornerRadius="2"
                    Background="{StaticResource PrimaryColorLight}"
                    BorderBrush="{StaticResource PrimaryColorMid}">

                <DockPanel>

                    <Image Source="{Binding City.IconUrl}"
                       DockPanel.Dock="Left"
                       Width="100" Height="100"/>

                    <TextBlock Text="{Binding City.main.temp, StringFormat={}{0}°C}"
                           FontSize="44" Margin="10 0"
                           DockPanel.Dock="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource textStyleTemp}"/>

                    <TextBlock DockPanel.Dock="Right"
                               FontSize="14" VerticalAlignment="Center"
                               Style="{StaticResource textStyleTemp}">
                        
                        <Run Text="{Binding City.main.humidity, StringFormat=Humudity: {0} %}"/>
                        <LineBreak/>
                        <Run Text="{Binding City.main.pressure, StringFormat=Pressure: {0} hPa}"/>
                        <LineBreak/>
                        <Run Text="{Binding City.wind.speed, StringFormat=Wind speed: {0} m/s}"/>
                    </TextBlock>
                </DockPanel>
            </Border>
        </Grid>

        <!-- ROW 1 -->
        <m:Map Grid.Row="1" Mode="AerialWithLabels" ZoomLevel="4" Margin="5 0"
               CredentialsProvider="AmNHI1OE361KWO9unJKN-DioETmrzrQMOtEnf61kmtI5E3tSni0p_FhOEzKldL_e">

            <m:Pushpin Location="{Binding CurrLocation}"/>
        </m:Map>
        
        <!-- ROW 2 -->
        <Button Content="Back" Command="{Binding BackCommand}"  Grid.Row="2"
                Height="auto"  FontSize="24" VerticalContentAlignment="Center"
                Style="{StaticResource cancelButtonStyle}"/>
    </Grid>
</UserControl>
