MainApp/Views/ListPageUC.xaml

<UserControl x:Class="MainApp.Views.ListPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:app="clr-namespace:MainApp"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox Margin="10" Background="{StaticResource PrimaryColorDark}"
                 ItemTemplate="{StaticResource listBoxItemTemplate}"
                 ItemsSource="{Binding Cities}" 
                 SelectedItem="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding OpenCityCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Margin="10 0 0 10" Grid.Row="1"
                Command="{Binding AddCityCommand}"
                Content="Add" FontSize="20" FontWeight="Light"
                Background="{StaticResource PrimaryColorMid}"
                Foreground="{StaticResource TextColorPrimary}"/>
        
    </Grid>
</UserControl>
